#server.port=8062
server.port=8063
spring.application.name=spring-cloud-nacos-discovery-provider

#nacos server地址
spring.cloud.nacos.discovery.server-addr=myj01:8848,myj02:8848,myj03:8848
management.endpoints.web.exposure.include=*


