# spring-cloud-alibaba

./: README.md  pom.xml
spring-cloud-doc/: pom.xml
spring-cloud-doc/src/main/java/com/myj/study/springclouddoc/: SpringCloudDocApplication.java
spring-cloud-doc/src/test/java/com/myj/study/springclouddoc/: SpringCloudDocApplicationTests.java
spring-cloud-dubbo-api/: pom.xml
spring-cloud-dubbo-api/src/main/java/com/myj/study/service/: ApiService.java
spring-cloud-dubbo-nacos/: README.md  pom.xml
spring-cloud-dubbo-nacos/dubbo-consumer/: pom.xml
spring-cloud-dubbo-nacos/dubbo-consumer/src/main/java/com/myj/study/dubboconsumer/: NacosDubboConsumerApplication.java
spring-cloud-dubbo-nacos/dubbo-consumer/src/main/java/com/myj/study/dubboconsumer/controller/: ApiController.java
spring-cloud-dubbo-nacos/dubbo-consumer/src/main/resources/: application.properties
spring-cloud-dubbo-nacos/dubbo-consumer/src/test/java/com/myj/study/dubboconsumer/: DubboConsumerApplicationTests.java
spring-cloud-dubbo-nacos/dubbo-provider/: pom.xml
spring-cloud-dubbo-nacos/dubbo-provider/src/main/java/com/myj/study/dubboprovider/: NacosDubboProviderApplication.java
spring-cloud-dubbo-nacos/dubbo-provider/src/main/java/com/myj/study/dubboprovider/service/impl/: ApiServiceImpl.java
spring-cloud-dubbo-nacos/dubbo-provider/src/main/resources/: application.properties
spring-cloud-dubbo-nacos/dubbo-provider/src/test/java/com/myj/study/dubboprovider/: DubboProviderApplicationTests.java
spring-cloud-dubbo-nacos/src/main/java/com/myj/study/dubbonacos/: SpringCloudDubboNacosApplication.java
spring-cloud-dubbo-nacos/src/test/java/com/myj/study/dubbonacos/: SpringCloudDubboNacosApplicationTests.java
spring-cloud-nacos-config/: README.md  pom.xml
spring-cloud-nacos-config/src/main/java/com/myj/study/nacosconfig/: NacosConfigApplication.java
spring-cloud-nacos-config/src/main/java/com/myj/study/nacosconfig/controller/: UserController.java
spring-cloud-nacos-config/src/main/resources/: bootstrap.properties
spring-cloud-nacos-config/src/test/java/com/myj/study/nacosconfig/: NacosConfigApplicationTests.java
spring-cloud-nacos-discovery/: README.md  pom.xml
spring-cloud-nacos-discovery/nacos-discovery-consumer/: pom.xml
spring-cloud-nacos-discovery/nacos-discovery-consumer/src/main/java/com/myj/study/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplication.java
spring-cloud-nacos-discovery/nacos-discovery-consumer/src/main/java/com/myj/study/nacosdiscoveryconsumer/controller/: EchoController.java
spring-cloud-nacos-discovery/nacos-discovery-consumer/src/main/java/com/myj/study/nacosdiscoveryconsumer/fallback/: EchoServiceFallback.java
spring-cloud-nacos-discovery/nacos-discovery-consumer/src/main/java/com/myj/study/nacosdiscoveryconsumer/service/: EchoService.java
spring-cloud-nacos-discovery/nacos-discovery-consumer/src/main/resources/: application.properties
spring-cloud-nacos-discovery/nacos-discovery-consumer/src/test/java/com/myj/study/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplicationTests.java
spring-cloud-nacos-discovery/nacos-discovery-provider/: pom.xml
spring-cloud-nacos-discovery/nacos-discovery-provider/src/main/java/com/myj/study/nacosdiscoveryprovider/: EchoController.java  NacosDiscoveryProviderApplication.java
spring-cloud-nacos-discovery/nacos-discovery-provider/src/main/resources/: application.properties
spring-cloud-nacos-discovery/nacos-discovery-provider/src/test/java/com/myj/study/nacosdiscoveryprovider/: NacosDiscoveryProviderApplicationTests.java
spring-cloud-nacos-discovery/src/main/java/com/myj/study/nacosdiscovery/: SpringCloudNacosDiscoveryApplication.java
spring-cloud-nacos-discovery/src/test/java/com/myj/study/nacosdiscovery/: SpringCloudNacosDiscoveryApplicationTests.java
spring-cloud-sentinel/: README.md  pom.xml
spring-cloud-sentinel/src/main/java/com/myj/study/sentinel/: SpringCloudSentinelApplication.java
spring-cloud-sentinel/src/main/java/com/myj/study/sentinel/controller/: EchoController.java
spring-cloud-sentinel/src/main/java/com/myj/study/sentinel/fallback/: BlockHandler.java  EchoServiceFallback.java
spring-cloud-sentinel/src/main/java/com/myj/study/sentinel/service/: EchoService.java
spring-cloud-sentinel/src/main/resources/: application.properties
spring-cloud-sentinel/src/test/java/com/myj/study/sentinel/: SpringCloudSentinelApplicationTests.java
