spring.application.name=nacos-dubbo-provider

#是否启动QoS
dubbo.application.qos-enable=false
#配置包扫描
dubbo.scan.base-packages=com.myj.study

#传输协议
dubbo.protocol.name=dubbo

#随机端口
dubbo.protocol.port=-1

#nacos地址
dubbo.registry.address=nacos://127.0.0.1:8848
